<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/dodAdmin"
            android:title="@string/dodAdmin"/>
        <item
            android:id="@+id/dodStud"
            android:title="Dodavanje studenta"/>
        <item
            android:id="@+id/dodSkGod"
            android:title="Dodavanje godina i predmeta"/>
        <item
            android:id="@+id/dodKat"
            android:title="Dodavanje kategorija"/>
        <item
            android:id="@+id/dodelaStudNaPredmet"
            android:title="Dodeljivanje studenata"/>
        <item
            android:id="@+id/poeni"
            android:title="Azuriranje poena"/>
        <item
            android:id="@+id/obrisiStud"
            android:title="Brisanje studenta"/>
        <item
            android:id="@+id/upisOcene"
            android:title="Upis ocene"/>
        <item
            android:id="@+id/pretrage"
            android:title="Pretrage"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Odjavi se"/>
        </menu>
    </item>
</menu>